{
    "name": "@wocker/docs",
    "version": "1.0.28",
    "author": "Kris Papercut <krispcut@gmail.com>",
    "description": "Docs for @wocker/ws",
    "license": "MIT",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "start": "vite",
        "build": "vite build",
        "postbuild": "cp build/index.html build/404.html",
        "preview": "vite preview"
    },
    "dependencies": {
        "@emotion/react": "^11.14.0",
        "@emotion/styled": "^11.14.1",
        "@mui/icons-material": "^7.2.0",
        "@mui/material": "^7.2.0",
        "i18next": "^23.6.0",
        "i18next-http-backend": "^2.3.0",
        "markdown-to-jsx": "^7.3.2",
        "path-browserify": "^1.0.1",
        "react": "^18.2.0",
        "react-canny": "^0.0.8",
        "react-dom": "^18.2.0",
        "react-i18next": "^13.3.1",
        "react-router-dom": "^6.16.0",
        "react-syntax-highlighter": "^15.5.0",
        "three": "^0.180.0"
    },
    "devDependencies": {
        "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
        "@types/jest": "^29.5.5",
        "@types/node": "^24.10.1",
        "@types/path-browserify": "^1.0.0",
        "@types/react": "^18.2.22",
        "@types/react-dom": "^18.2.7",
        "@types/react-syntax-highlighter": "^15.5.10",
        "@vitejs/plugin-react": "^5.1.1",
        "sass": "^1.77.8",
        "typescript": "^5.5.3",
        "vite": "^7.2.4"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
